{
  "name": "davinci-server",
  "version": "1.0.0",
  "description": "Enterprise-grade Express.js + Prisma 7 API Server",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:pull": "prisma db pull",
    "fetch-flight-data": "tsx scripts/fetch-flight-data.ts",
    "process-batch": "tsx --no-warnings scripts/process-flight-batch.ts",
    "test-flight": "tsx scripts/test-single-flight.ts",
    "list-today-invoices": "tsx --no-warnings scripts/list-today-invoices.ts",
    "list-today-invoice-errors": "tsx --no-warnings scripts/list-today-invoice-errors.ts",
    "analyze-today": "tsx --no-warnings scripts/analyze-today-processing.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:cov": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "keywords": [
    "express",
    "prisma",
    "typescript",
    "enterprise",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/client-sqs": "^3.971.0",
    "@node-rs/bcrypt": "^1.10.7",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.2.0",
    "axios": "^1.13.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "inversify": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.1",
    "pino": "^10.2.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "playwright": "^1.57.0",
    "prisma": "^7.2.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@prisma/config": "^7.1.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/handlebars": "^4.0.40",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.16.0",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}